# vg-intellij-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/icons/: VGPluginIcons.java
src/main/java/uk/org/oliveira/vg/: NotificationManager.java  VGState.java  VGUtils.java
src/main/java/uk/org/oliveira/vg/baseline/: AddBaselineToCurrentFolderAction.java  BaselineManager.java
src/main/java/uk/org/oliveira/vg/current_folder/: NewCurrentFolderAction.java  NewCurrentFolderSettings.java  NewCurrentFolderSettingsDialog.java
src/main/java/uk/org/oliveira/vg/settings/: VGSettingsComponent.java  VGSettingsConfigurable.java
src/main/java/uk/org/oliveira/vg/store_procedure/: ArgumentsDialog.java  AuthorizationRoleDialog.java  NewStoreProcedureAction.java  NewStoreProcedureSetupDialog.java  StoreProcedure.java
src/main/java/uk/org/oliveira/vg/version_json/: CreateVersionJsonFileAction.java  CreateVersionJsonFileDialog.java  FileChangeListener.java  RebuildVersionJsonFileAction.java  RebuildVersionJsonFileDialog.java  VersionJson.java  VersionJsonManager.java
src/main/resources/templates/: store_procedure.sql
